/*
 * Blinking_LED.c
 * Программа включения светодиодов с частотой 1 Герц
 * Created: 23.05.2015 21:19:05
 *  Author: LbookA
 */ 

#define F_CPU 1200000UL	// Частота работы контроллера 1,2 MHz 
#include <avr/io.h>
#include <util/delay.h>

int main(void)
{
    
	DDRB =  0b00000101;	// Режим работы порта: "1"- выход, "0"- вход
	PORTB = 0b11111010;	// Включение подтягивающих резисторов или состояние выхода "1"- включен, "0"- выключен
	
	
	while(1)
    {
        //PORTB |= (1<<PB2);	// Записываем "1" в порт "PB2"
		//PORTB &=~(1<<PB0);	// Записываем "0" в порт "PB0"
		//_delay_ms (500);	// Ждем 500 милисекудн
		//PORTB |= (1<<PB0);
		//PORTB &=~(1<<PB2);
		//_delay_ms (500);
		
		PORTB ^= (1<<PB2);
		_delay_ms (500);
    }
}